# LocalStack Config
ENDPOINT_URL=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1

# Postgres Config (External access)
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb

# Postgres URI for Lambda (Internal access to localhost from container)
# Note: In a real hybrid cloud, this would be a public/VPN endpoint
DATABASE_URL=postgresql://myuser:mypassword@host.docker.internal:5432/mydb
